<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/ic_arrow_back_black_24dp" />

        <RelativeLayout
            android:id="@+id/group_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_button">

            <TextView
                android:id="@+id/group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Description"
                android:textSize="20dp" />

            <Button
                android:id="@+id/join_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/group_description"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/check_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/group_description"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:text="check members"
                android:textSize="10dp"

                />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/group_relativelayout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="50dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>