<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/inittext"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Description" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"

        android:text="Share"
        android:textSize="24sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/inittext">
        <TextView
            android:id="@+id/groupTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/policyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Policy"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>