<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_init"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relparent">


        <TextView
            android:id="@+id/initiative_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:hint="@string/initiative_number"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/initiative_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/initiative_number"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:hint="@string/Description"
            android:maxLength="100"
            android:textSize="14sp" />

    </RelativeLayout>
</FrameLayout>